<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#123164"
        android:orientation="vertical"
        android:layout_weight="4">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/user"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffefe"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:paddingLeft="100dp"
            android:layout_gravity="center"
            android:background="#ffffff"></LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/admno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fffefe"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="monospace"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fffefe"
                android:textSize="20dp"

                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="monospace" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/departmentyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fffefe"
                android:textSize="20dp"

                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="monospace" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:background="#F1F1FF"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-0dp"
            android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social Welfare"/>
                   <LinearLayout
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="5dp">

                           <ToggleButton
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textOff="NSS"
                           android:background="@drawable/toggle"
                           android:textOn="NSS"
                           android:id="@+id/nss"/>

                       <ToggleButton
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textOff="H2O"
                           android:background="@drawable/toggle"
                           android:textOn="H2O"
                           android:id="@+id/h2o"/>

                       <ToggleButton
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textOff="Women cell"
                           android:background="@drawable/toggle"
                           android:textOn="Women cell"
                           android:id="@+id/womencell"/>

                   </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Technical"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ToggleButton
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="IEEE"
                                android:background="@drawable/toggle"
                                android:textOn="IEEE"
                                android:id="@+id/ieee"/>

                            <ToggleButton
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="ISTE"
                                android:background="@drawable/toggle"
                                android:textOn="ISTE"
                                android:id="@+id/iste"/>

                            <ToggleButton
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="Robocet"
                                android:background="@drawable/toggle"
                                android:textOn="Robocet"
                                android:id="@+id/robocet"/>


                        </LinearLayout>



                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="CETSAT"
                            android:background="@drawable/toggle"
                            android:textOn="CETSAT"
                            android:id="@+id/cetsat"/>

                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="HERACKLES"
                            android:background="@drawable/toggle"
                            android:textOn="HERACKLES"
                            android:id="@+id/herackles"/>

                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="IET"
                            android:background="@drawable/toggle"
                            android:textOn="IET"
                            android:id="@+id/iet"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Aerocet"
                            android:background="@drawable/toggle"
                            android:textOn="Aerocet"
                            android:id="@+id/aerocet"/>

                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="TinkerHub"
                            android:background="@drawable/toggle"
                            android:textOn="TinkerHub"
                            android:id="@+id/tinkerhub"/>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Library"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Litsoc"
                            android:background="@drawable/toggle"
                            android:textOn="Litsoc"
                            android:id="@+id/litsoc"/>

                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Malayalam"
                            android:background="@drawable/toggle"
                            android:textOn="Malayalam"
                            android:id="@+id/malayalam"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cultural"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="CET Film club"
                            android:background="@drawable/toggle"
                            android:textOn="CET Film club"
                            android:id="@+id/cetfilmclub"/>

                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Rangavedhi"
                            android:background="@drawable/toggle"
                            android:textOn="Rangavedhi"
                            android:id="@+id/rangavedhi"/>


                        <ToggleButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="CETunes"
                            android:background="@drawable/toggle"
                            android:textOn="CETunes"
                            android:id="@+id/cetunes"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/savebutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_height="70dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/save"/>
                    <TextView

                        android:text="SAVE CHANGES"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/logoutbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_height="70dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logout"/>
                    <TextView

                        android:text="Logout"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold"/>


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
            </LinearLayout>

</ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>